<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <title>Anna Elisa</title>
</head>
<body>
<header>
    <div class="menu-principal">
        <h4>Anna Elisa</h4>
        <a href="#repositorio" style="text-decoration: none; color: black">
            <h4>Repositórios</h4>
        </a>
        <a href="#conteudo" style="text-decoration: none; color: black">
            <h4>Conteúdos Sugeridos</h4>
        </a>
        <a href="#colega" style="text-decoration: none; color: black">
            <h4>Colegas de Trabalho</h4>
        </a>
    </div>
</header>
<main>
    <section class="perfil-info">
        <h3>Perfil <hr/></h3>
        <div class="flex">
            <a href="https://github.com/AnnaaElisa" target="_blank">
                <img id="profile-pic" src="" alt="Foto de Perfil" class="img-fluid"/>
            </a>
            <div class="txt-pertfil">
                <h4 id="profile-name">Anna Elisa</h4>
                <p id="profile-bio"></p>
                <li id="profile-location" class="Localização" style="list-style: none"></li>
                <div class="icones">
                    <a class="icon-link icon-link-hover" href="https://web.whatsapp.com/" target="_blank">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                    <a class="icon-link icon-link-hover" href="https://www.instagram.com/" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a class="icon-link icon-link-hover" href="https://br.linkedin.com/" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="repositorios" id="repositorio">
        <h3>Repositórios <hr/></h3>
        <div class="cartoes" id="repos-list"></div>
    </div>
    <div class="conteudos-sugeridos" id="conteudo">
        <h3>Conteúdos Sugeridos <hr/></h3>
        <section id="content-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner"></div>
            <button class="carousel-control-prev" type="button" data-bs-target="#content-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#content-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </section>
    </div>
    <div class="colegas" id="colega">
        <h3>Colegas de Trabalho <hr/></h3>
        <div id="colleagues-list" class="row"></div>
    </div>
        <footer>
    <div class="rodape">
        <h6>Anna Elisa Barbosa Maciel. Puc Minas. Trabalho de Desenvolvimento Web</h6>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="assets/scripts/script.js"></script>
</body>
</html>
