<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="assets/css/stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <title>Detalhes do Repositório</title>
  </head>
  <body>
    <header>
      <div class="menu-principal">
        <a href="assets/index.html" style="text-decoration: none; color: black"><h4>Anna Elisa</h4></a>
        <a href="assets/index.html#repositorio" style="text-decoration: none; color: black"><h4>Repositórios</h4></a>
        <a href="assets/index.html#conteudo" style="text-decoration: none; color: black"><h4>Conteúdos Sugeridos</h4></a>
        <a href="assets/index.html#colega" style="text-decoration: none; color: black"><h4>Colegas de Trabalho</h4></a>
      </div>
    </header>
    <main>
      <section class="repo-details">
        <h3>Detalhes do Repositório <hr /></h3>
        <div id="repo-info" class="card-repo">
          <div class="card-body">
            <h4 class="card-title" id="repo-title"></h4>
            <p class="card-text" id="repo-description"></p>
            <p class="card-text"><strong>Data de Criação:</strong> <span id="repo-created"></span></p>
            <p class="card-text"><strong>Linguagem:</strong> <span id="repo-language"></span></p>
            <p class="card-text"><strong>Tópicos:</strong> <span id="repo-topics"></span></p>
            <p class="card-text"><strong>Estrelas:</strong> <span id="repo-stars"></span></p>
            <p class="card-text"><strong>Forks:</strong> <span id="repo-forks"></span></p>
            <a href="" id="repo-url" class="btn btn-primary" target="_blank">Ver no GitHub</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="rodape">
        <h6>Anna Elisa Barbosa Maciel. Puc Minas. Trabalho de Desenvolvimento Web</h6>
      </div>
    </footer>
    <script src="assets/scripts/repo.js"></script>
  </body>
</html>
