body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: #000000;
    background-color: gainsboro;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header a {
    text-decoration: none;
    color: black;
}

.flex {
    display: flex;
}

.menu-principal {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: gainsboro;
    padding: 10px;
    gap: 100px; 
}

h1 {
    font-size: larger;
    margin-top: 20px;
    margin-left: 20px;
    border: 2px solid rgb(36, 33, 33);
    padding: 10px 20px;
    background-color: Gainsboro;
}

h2 {
    padding-top: 20px;
    margin-right: 3px;
    font-size: large;
    color: rgb(36, 33, 33);
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease;
    margin: 20px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    background-color: #fff;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    border: none;
    text-align: center; 
    width: 100%;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.card-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0.75rem;
}

.repo-stats {
    display: flex;
    gap: 15px;
    font-size: 1rem;
    color: #333;
}

.repo-stats span {
    display: flex;
    align-items: center;
}

.repo-stats .stars::before,
.repo-stats .forks::before {
    content: '';
    margin-right: 5px;
}

.repo-stats .stars::before {
    content: '⭐';
}

.repo-stats .forks::before {
    content: '';
}

section.perfil-info {
    padding: 20px 20px;
}

.img-fluid {
    width: 150px;
    border: 3px solid black;
    justify-content: center;
    margin-right: 20px;
}

.txt-perfil {
    color: #000000;
    font-size: medium;
}

.icones {
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.repositorios {
    margin: 50px 20px;
}

.cartoes {
    margin: 30px;
    display: inline-flex;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 0.9rem;
    color: #555;
}

.card-footer .stars, .card-footer .forks {
    margin-right: 15px;
}

.conteudos-sugeridos {
    margin: 50px 20px;
}

#content-carousel {
    width: 50%;
    display: inline-flex;
    justify-content: center;
    margin-left: 300px;
    
}

.carousel-inner {
    width: 100%;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-caption h5, .carousel-caption p {
    color: black !important;
}

.card {
    max-width: 20rem;
    margin-bottom: 1rem;
}

.card-repo {
    max-width: 20rem;
    margin-bottom: 1rem;
    height: 300px;
}

.card-body {
    background-color: white;
    border: center;
    height: 200px;
}

.repo-stats span {
    display: block;
}

.colegas {
    margin: 50px 20px;
}

#colleagues-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.colega {
    text-align: center;
    max-width: 150px;
    flex: 1 1 auto;
}

.colega img {
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.colega h5 {
    font-size: 1rem;
    margin: 0;
}

.colega p {
    font-size: 0.9rem;
    color: #666;
    margin: 5px 0 0;
}


.footer {
    font-size: smaller;
}

.icones {
    padding: 0;
}


#repo-info {
    padding-top: 20px;
    margin: 0 auto;
    max-width: 600px;
}

.repo-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80vh;
    padding: 20px;
}

@media screen and (max-width: 1020px) {
    .menu-principal {
        display: none;
    }
    .flex {
        margin: 20px;
        flex-direction: column;
    }
    .cartoes {
        margin-left: 8px;
        flex-direction: column-reverse;
    }
    .slider {
        margin: 20px;
        display: flex;
        flex-direction: column;
    }
    .repo-details {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    #colleagues-list {
        flex-direction: column;
        align-items: center;
        .cartoes .card {
            flex: 1 1 calc(50% - 20px);
    }

        #content-carousel {
            width: 100%;

        }
}

@media (max-width: 480px) {
    #colleagues-list .colega {
        max-width: 80px;
        .cartoes .card {
            flex: 1 1 100%;
    }

        #content-carousel {
            justify-content: center;
            align-items: center;
        }

}