<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<header class="fw-bold d-flex justify-content-between align-items-center">
    <a href="index.html">
        <p id="nome" class="mt-5 mb-0 py-2 ps-5">Bruna Borges</p>
    </a>
    <ul class="mt-5 list-unstyled d-flex mb-0 pe-5">
        <li class="py-2 px-3">SEÇÃO 1</li>
        <li class="py-2 px-3">SEÇÃO 2</li>
        <li class="py-2 px-3">SEÇÃO 3</li>
    </ul>
</header>
<div id="separador" class="m-5">
    <h1>Repositório</h1>
    <div id="linha" class="border border-bottom d-flex align-items-center border-danger-subtle"></div>
</div>
<div id="perfil" class="d-flex m-5">
    <div class="d-flex flex-column fw-bold">
        <div>
            <h3>Descrição</h3>
        </div>
        <div class="text mt-2">
            <p>Atividade na linguagem C desenvolvida em laboratório de AEDS 1 juntamente da professora Rosilane</p>
        </div>
        <div>
            <h3>Data de criação</h3>
        </div>
        <div class="text mt-2">
            <p>16/04/2023</p>
        </div>
        <div>
            <h3>Linguagem</h3>
        </div>
        <div class="text mt-2">
            <p>C</p>
        </div>
        <div>
            <h3>Link de acesso</h3>
        </div>
        <div class="text mt-2">
            <p><a target="_blank" href="https://github.com/brunabeborges/Reposit-rio1">https://github.com/brunabeborges/Reposit-rio1</a></p>
        </div>
        <div>
            <h3>Tópicos</h3>
        </div>
        <div id="buttons" class="text mt-2">
            <button>C</button>
            <button>AEDS 1</button>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>

</html>