<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <header class="fw-bold d-flex justify-content-between align-items-center">
        <a href="index.html">
            <p id="nome" class="mt-5 mb-0 py-2 ps-5">Bruna Borges</p>
        </a>
        <ul class="mt-5 list-unstyled d-flex mb-0 pe-5">
            <li class="py-2 px-3">SEÇÃO 1</li>
            <li class="py-2 px-3">SEÇÃO 2</li>
            <li class="py-2 px-3">SEÇÃO 3</li>
        </ul>
    </header>
    <div id="separador" class="m-5">
        <h1>Perfil</h1>
        <div id="linha" class="border border-bottom d-flex align-items-center border-danger-subtle"></div>
    </div>
    <div id="profile" class="row d-flex m-5">
        <div class="col-lg-3 col-md-4 col-sm-12 foto">
            <img id="foto-perfil" class="ms-5 rounded border border-4 border-danger-subtle" src="assets/bruna.jpeg"
                alt="">
        </div>
        <div class="mt-4 col-lg-9 col-md-8 col-sm-12 d-flex flex-column fw-bold">
            <div>
                <h2>Bruna Borges</h2>
            </div>
            <div class="text mt-2">
                <p>Quase formando em Direito na UFMG, atualmente cursando Ciência da Computação na PUC Minas</p>
            </div>
            <div class="info mt-3 fw-bold">
                <p>Cidade: <a href="#">Belo Horizonte</a></p>
                <p>Site: <a href="https://github.com/brunabeborges" target="_blank">GitHub</a></p>
            </div>
            <div id="icones" class="mt-4">
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-github"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
            </div>
        </div>
    </div>
    <div id="separador" class="m-5">
        <h1>Repositórios</h1>
        <div id="linha" class="border border-bottom d-flex align-items-center border-danger-subtle"></div>
    </div>
    <div id="cartoes" class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="cartao h-100">
                    <a href="repo.html">
                        <img src="assets/c.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="cartao h-100">
                    <a href="repo.html">
                        <img src="assets/c.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="cartao h-100">
                    <a href="repo.html">
                        <img src="assets/c.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="cartao h-100">
                    <a href="repo.html">
                        <img src="assets/c.png" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="separador" class="m-5">
        <h1>Conteúdo sugerido</h1>
        <div id="linha" class="border border-bottom d-flex align-items-center border-danger-subtle"></div>
    </div>
    <section class="slide-container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="assets/img.png">
                <img id="slide-2" src="assets/ciencias-da-computacao.jpeg">
                <img id="slide-3" src="assets/calculo.jpg">
                <img id="slide-4" src="assets/acad.jpg">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
            </div>
        </div>
    </section>
    <div id="separador" class="m-5">
        <h1>Colegas de Trabalho</h1>
        <div id="linha" class="border border-bottom d-flex align-items-center border-danger-subtle"></div>
    </div>
    <div id="cartoes" class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="cartao h-100">
                    <img src="assets/colega2.jpg" alt="" />
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="cartao h-100">
                    <img src="assets/colega3.jpg" alt="" />
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="cartao h-100">
                    <img src="assets/Thomás Dória.jpg" alt="" />
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="cartao h-100">
                    <img src="assets/Luísa Bacelar.jpg" alt="" />
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="d-flex justify-content-center align-items-center">
            <div id="icones">
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-github"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <p class="fs-5">© - Bruna Borges</p>
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>