<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Pratico 1 - Davi_Almeida_1527368</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/39434cc26a.js" crossorigin="anonymous"></script>
    <!--Links Js linkados ao final da execução do HTML-->

</head>
    <body>
        
        <!--------------------------Cabeçalho-------------------------->
        <header>

           
            <nav class="cabecalho">

                <h5> <p>rojeto Pratico 2 - Site pessoal a partit do JSONServer e do API GitHub</p> </h5>


                <ul>
                    <li><button type="button" class="btn btn-outline-dark"><h1>Meu Site</h1></button></li>
                    
                    <li><a href="#seção4"><button type="button" class="btn btn-dark"> Colegas de Trabalho </button></a></li>
                    
                    <li><a href="#seção3"><button type="button" class="btn btn-dark"> Conteudos Sugeridos </button></a></li>
                
                    <li><a href="#seção2"><button type="button" class="btn btn-dark"> Repositorios </button></a></li>
                    
                    <li><a href="#seção1"><button type="button" class="btn btn-dark"> Perfil </button></a></li>
                    
                  </ul>

                  </label> 

          </nav>
            

        </header>

      
        <main>
     

            
        <!--------------------------Perfil-------------------------->
        
                <article id="seção1" class ="Perfil">

                  <h3>Perfil</h3>

                <div class="textoimagem">
                  
                  <div class="contemBio">

                <!-- <img src="assets/img/Perfil.jpeg" alt="Imagem Perfil" class="ImagemPerfil">   

                <p style="font-size: 20px;" class="NomePerfil">Davi Cândido de Almeida</p>

                <h6>_____________________________________________________</h6>

                <p>Oi, Sou o Davi, tenho 18 anos, fui aluno do Colégio Professor Roberto Herbster Gusmão, articipei do Projeto Altas Habilidades em tecnologias digitais,
                   no qual através deste projeto tive o aperfeiçoamento de diversas habilidades compreendidas como essenciais para aqueles que algum dia farão a diferença não só para o mercado de trabalho como no mundo, tive a oportunidade 
                   de participar de diversas Olimpíadas Nacionais de conhecimento nos quais em sua maioria fui medalhista, como na Olimpíada Nacional de Ciências (ONC), 2 vezes medalhista na Olimpíada Brasileira de Astronomia e Astronáutica 
                   (OBA), na Olimpíada Brasileira de Robótica (OBR), e na Olimpíada Brasileira do Saber (OBS). Dentro do projeto Altas Habilidades tive a oportunidade de participar da Carga Connect, campeonato de robótica este o qual em conjunto 
                   com a minha equipe fomos campeões do 1º Lugar, sendo nossa primeira vez na competição, enfrentamos diversas dificuldades que foram desde a programação do Robô ao desenvolvimento de projetos que envolviam a solução de problemas 
                   sociais, como também os próprios Core Valores (Valores sociais nos quais tivemos destaque em nossa equipe), Participei em todos os meus anos do ensino médio em projetos de Iniciação Científica, no qual cheguei a submeter e apresentar 
                   trabalhos em diversas feiras como FEBRAT e FEBRACE, atuei como pesquisador e assistente Bibliográfico sobre Plataformas Digitais, e atualmete sou monitor em uma recem escola de programação montada em minha cidade, momentos este que gosto 
                   de destacar pela sua importantância na ampliação dos meus conhecimentos e na própria visão de mundo sobre toda área tecnológica em si. Sou aluno da Pontifícia da Universidade Católica no curso de Ciência da Computação, curso o qual 
                   sempre quis, e em uma universidade reconhecida pela sua excelência académica, planejo me esforçar para ser o mais excelente profissional, e fazer a diferença por onde estiver</p>

                <h6>_____________________________________________________</h6>

                
                <p><strong>Location:</strong> Sete Lagoas, MG, Brasil</p>
              
                
              </div>
                <p><strong>Site: </strong><a href="index.html">Meusiteitefeitonapucminas.com.br</a></p>
                
              <div class="icones">
                <li class="icones1">
                    <a href="https://www.facebook.com/davi.candido.9440"><img src="assets/img/facebook2png.png" alt="Facebook"></a>
                </li>
                
                <li class="icones2">
                    <a href="https://github.com/Davykandido"><img src="assets/img/github.png" alt="GitHub"></a>
                </li>
                
                <li class="icones3">
                  <a href="https://www.instagram.com/davykandido/"> <img src="assets/img/Instagram.png" alt="instagram"></a>
                </li>
              </div> -->

            </div>
            </article>
 
        <!------------------------Repositorios------------------------>
        <div class="repo">
        <h3>Repositorios (8)</h3>


        <article id="seção2" class="Repositorio"> 

            <div class="contemRepositorio">


            </div>

                </article>

              </div>


    
        <!------------------Conteudos sugeridos------------------->

      <article id="seção3" class ="Conteudos">
                
                <h3>Conteudos sugeridos</h3>

              <div class="contemConteudoSugeridos">

              </div>  

      </article>



        <!------------------Colegas de Trabalho------------------->
        
        <article id="seção4" class ="Colegas">

                <h3>Colegas de Trabalho</h3>

                <div class="contemColegas">


                </div>

        <article>

        </main>


                <!------------------Rodapé------------------->
        <footer>

            <p>Copyright (c) Puc Minas</p> 
            <p>Site feito por: Davi Cândido de Almeida  </p>
            <p>Codigo de Pessoa: 1527368</p>
            <p>Projeto Pratico 2 - Site pessoal a partit do GitHub</p>

        </footer>

        <script src="assets/scripts/app.js"></script>

    </body>
</html>
