<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio AED1</title>
    <link rel="stylesheet" href="assets/css/Repositorios.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/39434cc26a.js" crossorigin="anonymous"></script>
</head>



<body>
              <!--------------------------Cabeçalho-------------------------->
    <header>


        <nav class="cabecalho">

            <h5> <p>Projeto Pratico 2 - Site pessoal a partit do JSONServer e API do GitHub</p> </h5>


            <ul>
                <li><a href="index.html"><button type="button" class="btn btn-outline-dark"><h1>Voltar ao Meu Site</h1></button></a></li>
                
                <li><a href="#seção4"><button type="button" class="btn btn-dark"> Tópicos </button></a></li>
                
                <li><a href="#seção3"><button type="button" class="btn btn-dark"> Linguagem </button></a></li>
            
                <li><a href="#seção2"><button type="button" class="btn btn-dark"> Data de Criação </button></a></li>
                
                <li><a href="#seção1"><button type="button" class="btn btn-dark"> Descrição </button></a></li>
                
              </ul>

              </label> 


    </nav>
        

    </header>


    <!--------------------------Perfil-------------------------->
                
    <article id="seção1" class ="Perfil">


        <div id="Titulo"></div>

        
        <div class="contemDescricao">

             
    </div>



    <div class="contemDataDeCriacao">

    </div>


    <div class="contemLinguagens">

    </div>


    <div class="contemlinkDeAcesso">


    </div>

         <p style="font-size: 20px;" id="seção1" class="NomePerfil">Tópicos</p>

        <div class="topicos">
          <button class="btn btn-primary" type="submit">DIW</button>
         <button class="btn btn-primary" type="submit">C e C++</button>
         <button class="btn btn-primary" type="submit">Algoritimos</button>
         <button class="btn btn-primary" type="submit">Arduino</button>
      
        </div>

        </article>
   
        <script src="assets/scripts/repo.js"></script>

    
</body>
</html>