<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>repositorio1</title>
</head>
<body>
    <header>
        <h1>Repositório</h1>
        <nav>
            <ul>
                <li><a href="sessao11">Divisibilidade por 3 7 e 11.</a></li>
                <li><a href="sessao22">Sequencia de Fibonacci.</a></li>
                <li><a href="sessao33">Imprimir quadrados.</a></li>
            </ul>
        </nav>
        <div class="name">
            <a href="index.html"><h5>Andriel Mark Da Silva Pinto </h5></a>
        </div>
    </header>
    <section id="secao11">
        <div class="info-repo">
            <h2>Repositório: Divisibilidade Por 3 7 e 11.</h2>
            <p><b>Descrição:</b> O programa lê o número digitado pelo usuário e verifica de forma prática se ele é divisivel ao mesmo tempo por 3 7 e 11</p>
            <p><b>Data de Criação:</b> 02/04/2024</p>
            <p><b>Linguagem:</b>C</p>
            <p><b>Link de Acesso:</b><a href="https://github.com/andrielmark/Trabalho-Diw" target="_blank">https://github.com/andrielmark/Trabalho-Diw</a></p>
            <p><b>Tópicos</b></p>
            <div class="topicos">
                <ul>
                    <li><h4>C</h4></li>
                    <li><h4>BackEnd</h4></li>
                </ul>
            </div>
        </div>
    </section>

 <!-- Votacao -->
    <section id="secao22">
        <div class="info-repo">
            <h2>Repositório: Sequencia de Fibonacci</h2>
            <p><b>Descrição:</b> O programa lê a informação do usuario se ele quer ler o primeiro número de fibonacci e continuar realizando a sequência e somando seus números. </p>
            <p><b>Data de Criação:</b> 07/04/2024</p>
            <p><b>Linguagem:</b>C</p>
            <p><b>Link de Acesso:</b><a href="https://github.com/andrielmark/Trabalho-Diw" target="_blank">https://github.com/andrielmark/Trabalho-Diw</a></p>
            <p><b>Tópicos</b></p>
            <div class="topicos">
                <ul>
                    <li><h4>C</h4></li>
                    <li><h4>BackEnd</h4></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="secao33">
        <div class="info-repo">
            <h2>Repositório: Imprimir Quadrados</h2>
            <p><b>Descrição:</b> O programa lê o lado do quadrado digitado pelo usuário e da a opção do usuário qual tipo de quadrado ele quer aberto, com diagonal, entre outros.</p>
            <p><b>Data de Criação:</b> 03/04/2024</p>
            <p><b>Linguagem:</b>C</p>
            <p><b>Link de Acesso:</b><a href="https://github.com/andrielmark/Trabalho-Diw" target="_blank">https://github.com/andrielmark/Trabalho-Diw</a></p>
            <p><b>Tópicos</b></p> 
            <div class="topicos">
                <ul>
                    <li><h4>C</h4></li>
                    <li><h4>BackEnd</h4></li>
                </ul>
            </div>
        </div>
    </section>

</body>
</html>


