<!DOCTYPE html>
<html lang="en">

<body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anna Elisa </title>
</head>


    <header>
        <div class="menu-principal">
            <h1>Anna Elisa </h1>
            <a href="#repositorio"><h2>Repositórios</h2></a>
            <a href="#conteudo"><h2>Conteúdos Sugeridos</h2></a>
            <a href="#colega"><h2>Colegas de Trabalho</h2></a>
        </div>
    </header>

    <main>
        <section class = "perfil-info">
            <h3>Perfil <hr> </h3>
              <div class="flex">
                <a href="https://github.com/AnnaaElisa" target="_blank">
                  <img src = "foto2.jpg" alt = "Foto de Perfil" class = "img-fluid" >
                </a>
            
              <div class="txt-pertfil">
                <h4>Anna Elisa </h4>
                  <p> Técnica em jogos digitais, estudante de Ciência da Computação na PUC Minas. </p>
                    <li class = "Localização" style="list-style: none;">Localização: Belo Horizonte, Minas Gerais </li>

                <div class = "icones">
                    <a class="icon-link icon-link-hover"  style=" --bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="https://web.whatsapp.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" color = "black" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                        </svg> 
                    </a>
                    <a class="icon-link icon-link-hover" style=" --bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="https://www.instagram.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" color = "black" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                    </a>
                    <a class="icon-link icon-link-hover" style=" --bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="https://br.linkedin.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" color = "black" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                        </svg>
                    </a>
                  </div>
                </div>
            </div>     
                      
        </section>
       
        <div class = "repositorios" id = "repositorio">
          <h3>Repositórios <hr> </h3>
             <div class = "cartoes">
               <div class="card" style="max-width: 20rem; padding-left: 20px;">
                  <a class = "card-body" href="http://127.0.0.1:5500/repositorio1.html" style="text-decoration: none;" target="_blank">
                    <div class="card-body" style="background-color: var() white; border: 2px solid grey; height: 116px">
                    <p class="card-text" style="background-color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  </a>
                  <div class="card-footer" style="border: 7px solid gainsboro; background-color: gainsboro;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                    </svg>
                  </div>
                </div>
              </div>
                <div class="card" style="max-width: 20rem; padding-left: 20px;">
                  <a class = "card-body" href="http://127.0.0.1:5500/repositorio2.html" style="text-decoration: none;" target="_blank">
                    <div class="card-body" style="background-color: white; border: 2px solid grey; height: 116px">
                      <p class="card-text style;" style="background-color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod facere dolorum nostrum officiis? Nesciunt sit.</p>
                    </a>
                    <div class="card-footer;" style="border: 5px solid gainsboro; background-color: gainsboro; ">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                      </svg>
                    </div>
                  </div>
                </div>
                    <div class="card" style="max-width: 20rem; padding-left: 20px;">
                      <a class = "card-body" href="http://127.0.0.1:5500/repositorio3.html" style="text-decoration: none;" target="_blank">
                        <div class="card-body" style="background-color: white; border: 2px solid grey; height: 116px">
                          <p class="cardtext style;" style="background-color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem accusantium atque veniam, commodi mol!</p>
                        </a>
                        <div class="card-footer;" style="border: 5px solid gainsboro; background-color: gainsboro; ">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                          </svg>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            
              <div class = "conteudos-sugeridos" id = "conteudo">
                <h3>Conteúdos Sugeridos <hr> </h3>
                <section class = "slider">
                  <div class = "slider-content">

                    <input type="radio" name = "btn-radio" id="radio1">
                    <input type="radio" name = "btn-radio" id="radio2">
                    <input type="radio" name = "btn-radio" id="radio3">
                    <input type="radio" name = "btn-radio" id="radio4">
                    <input type="radio" name = "btn-radio" id="radio5">

                    <div class="slide-box primeiro">
                      <a href="https://getbootstrap.com/" target="_blank"><img src = "foto6.png" class="img" alt = "imagem bootstrap"></a>
                    </div>
                    <div class="slide-box">
                      <a href="https://medium.com/trainingcenter/trilha-de-estudos-html-e-css-parte-i-ed01c343d6a7" target="_blank"><img src = "foto7.png" alt = "imagem" class="img"></a>
                    </div>
                    <div class="slide-box">
                      <a href="https://kinsta.com/pt/base-de-conhecimento/o-que-e-html/" target="_blank"><img src = "foto8.png" alt = "video" class="img"></a>
                    </div>
                    <div class="slide-box">
                      <a href="https://www.pucminas.br/destaques/Paginas/default.aspx?utm_source=google&utm_medium=cpc&utm_campaign=always-on&utm_content=YQ00005&gad_source=1&gclid=CjwKCAjww_iwBhApEiwAuG6ccAOwdwavMOFbmdGCIpnoBe1x2TDOFdJOxxPnkpCeJzqvmLqH0L0ulxoCE9YQAvD_BwE" target="_blank"><img src = "foto9.jpg" alt = "imagem bootstrap" class="img"></a>
                    </div>
                    <div class="slide-box">
                      <a href="https://operavps.com/docs/how-to-install-vs-code-on-ubuntu-using-snap-apt-gui/" target="_blank"><img src = "foto10.png" alt = "img" class="img"></a>
                    </div>
                    
                    
                    <div class="nav-auto">
                      <div class="auto-btn1"></div>
                      <div class="auto-btn2"></div>
                      <div class="auto-btn3"></div>
                      <div class="auto-btn4"></div>
                      <div class="auto-btn5"></div>
                    </div>
                    
                    <div class="nav-manual">
                      <label for="radio1" class = "manual-btn"></label>
                      <label for="radio2" class = "manual-btn"></label>
                      <label for="radio3" class = "manual-btn"></label>
                      <label for="radio4" class = "manual-btn"></label>
                      <label for="radio5" class = "manual-btn"></label>
                    </div>



                    </div>


                    </div>
                  </section>
                </div>

            <div class = "colegas" id = "colega">
              <h3>Colegas de Trabalho<hr> </h3>
                <div class = "imagem-colegas">
                  <a class="link-img-fluid"  href="https://github.com/AlexandriaPedro" target="_blank">
                    <img src = "foto3.png" style="width: 100px"  alt = "Foto de Perfil" class = "img-fluid img-fluid-3" >
                      <h5>AlexandriaPedro</h5>
                  </a>
                  <a class="link-img-fluid"  href="https://github.com/GustavoPR35" target="_blank">
                    <img src = "foto4.png" style="width: 100px" alt = "Foto de Perfil" class = "img-fluid img-fluid-4" >
                      <h5>GustavoPR35</h5>
                  </a>
                  <a class="link-img-fluid"  href="https://github.com/maristakahashi" target="_blank">
                    <img src = "foto5.png"  style="width: 100px"  alt = "Foto de Perfil" class = "img-fluid img-fluid-5" >
                      <h5>maristakahashi</h5>
                   </a>
                </div>
            </div>
    </main>

    <footer> 
      <div class="rodape">
        <h6> Anna Elisa Barbosa Maciel. Puc Minas. Trabalho de Desenvolvimento Web</h6>


      </div>

    </footer>

</body>

</html>
