<!DOCTYPE html>
<html lang="en">

<body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anna Elisa </title>
</head>


    <header>
        <div class="menu-principal">
            <h1>Anna Elisa </h1>
            <h2>Repositório 1</h2>
            <h2>Conteúdos Sugeridos</h2>
            <h2>Colegas de Trabalho</h2>
        </div>
    </header>

    <main>
        <div class = "repositorios">
            <h3>Repositório 1: <hr> </h3>
            <div class = "icones">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
            </div>
            <div class = "flex">
                <div class = "descricao">
                    <h4>Descrição:</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, illum quos iusto nesciunt iste nostrum nulla dolores fugiat consequatur velit! Incidunt veniam eveniet, consectetur odio ducimus consequuntur? Amet, minus vitae.</p>
                    <h4>Data de Criação</h4>
                    <p>22/04/2023</p>
                    <h4>Linguagem:</h4>
                    <p>HTML</p>
                    <h4>Link para acesso:</h4>
                    <a href = "https://github.com/AnnaaElisa?tab=repositories">
                    <p>Acesse aqui o repositório</p>
                    </a>
                <div class = "topicos">
                    <h4>Tópicos:</h4>
                        <div class = "botoes-tags">
                            <input class="btn-primary" type="button" value="HTML" style="background-color: rgb(119, 121, 245); border-radius: 50px; border-color: rgb(78, 80, 184); cursor: pointer;"   >
                            <input class="btn-primary" type="button" value="CSS" style="background-color: rgb(119, 121, 245); border-radius: 50px; border-color: rgb(78, 80, 184); cursor: pointer;">
                            <input class="btn-primary" type="button" value="Java Script" style="background-color: rgb(119, 121, 245); border-radius: 50px; border-color: rgb(78, 80, 184); cursor: pointer;">
                            <input class="btn-primary" type="button" value="Front End" style="background-color: rgb(119, 121, 245); border-radius: 50px; border-color: rgb(78, 80, 184); cursor: pointer;">
                        </div>
                </div>
            </div>
        </div>
    </main>
                
    </div>
    </div>
</body>
</html>